{
  "name": "proyecto-para-el-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss-1/style.scss css-1/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrocali18/proyecto-para-el-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrocali18/proyecto-para-el-final/issues"
  },
  "homepage": "https://github.com/alejandrocali18/proyecto-para-el-final#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
